<?
$aMenuLinks = Array(
	Array(
		"О нас", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукты", 
		"/products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Потребителю", 
		"/consumer/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дистрибьютору", 
		"/distributor/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Корпоративные заказы", 
		"/corporate-orders/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>