<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Вакансии");
?><h1>Работа на кондитерской фабрике "Ацтек"</h1>
 <br>
 "Ацтек" – это стабильная&nbsp;компания, обеспечивающая сотрудникам не просто рабочие места, но и комфортные условия и стабильный заработок. Персонал оформляется официально по ТК РФ, сотрудники производства получают бонусы в виде оплаты питания и проезда и рабочей формы.&nbsp;<br>
 <br>
 Сплоченная и профессиональная команда из более 100 специалистов различных областей – залог нашего успеха. Мы всегда рады активным&nbsp;и позитивным людям, присоединяйтесь!&nbsp;<br>
 <br>
 С актуальными вакансиями можно ознакомиться <a title="Вакансии кондитерской фабрики АЦТЕК" target="_blank" href="https://spb.hh.ru/employer/734070">здесь</a>&nbsp;или по телефону отдела персонала:&nbsp;<b>+7 (812) 677-69-62</b>.<br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>