<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О фабрике");
?><h1>О фабрике</h1>
<p>
 <br>
</p>
<p>
	 "Ацтек" работает&nbsp;в Санкт-Петербурге с 2001 года и с момента основания специализируется на производстве марципана, конфет и шоколадных фигур.
</p>
<p>
 <b>Марципан</b> – наше главное направление. Флагманский бренд <a href="/products/grondard/" title="Grondard Марципан">Grondard</a> – лидер рынка марципана в России, развивается с 2010 года. На сегодняшний день "Ацтек"&nbsp;является крупнейшим производителем марципана и сладостей на его основе в нашей стране.
</p>
<p>
 <b><a href="/products/figurnyy-shokolad/" title="Шоколадные фигуры">Шоколадные фигуры</a></b>&nbsp;– одно из первых и важнейших направлений работы фабрики. Именно шоколад подарил фабрике её имя, ведь ацтеки считаются "родителями"&nbsp;шоколада. Их "чоколатль", ритуальный напиток для избранных,&nbsp;за сотни лет эволюции превратился в любимое во всём мире лакомство.
</p>
<p>
 <b>Инновации</b> – третье, новое направление. В 2017 году у нас появилась новая марка <a href="/products/mario-bianca/" title="Mario &amp; Bianca Ореховые конфеты">Mario &amp; Bianca</a>: конфеты из орехов, злаков, ягод и фруктов, как необычное сочетание трендовых вкусов, с высоким содержанием натуральных ингредиентов, в современной упаковке и с ярким дизайном.
</p>
<p>
 <b>Фабрика</b> оснащена современным оборудованием, процесс производства проходит под жёстким контролем качества от выбора сырья до производства по ГОСТ Р ИСО 22000-2007 (ISO 22000:2005).
</p>
<p>
 <b>Мы</b> быстрая и динамичная команда, оригинальная в решениях, профессиональная и надежная в партнерстве.
</p>
<p>
 <b>Наша миссия:</b> формировать рынок качественных и доступных продуктов из шоколада и марципана.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>