<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Производство");
?><h2>Производство</h2>
 <br>
 Мы производим шоколад и марципан с 2001 года и являемся одним из ведущих производителей марципана в России. Фабрика оснащена современным оборудованием, процесс производства проходит под жёстким&nbsp;контролем качества от выбора сырья до производства по ГОСТ Р ИСО 22000-2007 (ISO 22000:2005).&nbsp;<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>