<h1>О фабрике</h1>
Фабрика работает с 2001 года и с момента основания специализируется на производстве марципана, конфет и шоколадных фигур. 
Наш флагманский бренд <a href="/products/grondard/" title="Grondard Марципан">Grondard</a> – лидер рынка марципана в России развивается с 2010 года. 
В 2017 году у нас появилась новая марка <a href="/products/mario-bianca/" title="Mario &amp; Bianca Ореховые конфеты">Mario & Bianca</a> – это конфеты из орехов, злаков, ягод и фруктов.
</p>